Event	ID	Name			Wwise Object Path	Notes
	65181031	Player_Throw			\Default Work Unit\Player\Player_Throw	
	816303795	Player_Grab			\Default Work Unit\Player\Player_Grab	
	1136018332	Player_Run			\Default Work Unit\Player\Player_Run	
	1305133589	Player_Jump			\Default Work Unit\Player\Player_Jump	
	1789415777	STOP_ALL_Global			\Default Work Unit\STOP_ALL_Global	
	2072673020	Menu_Scroll			\Default Work Unit\Menu_UI\Menu_Scroll	
	2147561130	Player_Walk			\Default Work Unit\Player\Player_Walk	
	3932352759	STOP_ALL_GameObject			\Default Work Unit\STOP_ALL_GameObject	
	4203375351	Menu_Select			\Default Work Unit\Menu_UI\Menu_Select	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	179201538	sfx_player_grab	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\sfx_player_grab_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\sfx_player_grab		65776
	197621079	sfx_player_walk_01	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\Walk\sfx_player_walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walk\sfx_player_walk_01		56956
	204355060	sfx_player_throw	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\sfx_player_throw_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\sfx_player_throw		86592
	284858175	sfx_player_run_03	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\Run\sfx_player_run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Run\sfx_player_run_03		57700
	335260208	sfx_player_run_01	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\Run\sfx_player_run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Run\sfx_player_run_01		55776
	403248687	sfx_player_run_04	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\Run\sfx_player_run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Run\sfx_player_run_04		59088
	423800931	sfx_player_walk_07	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\Walk\sfx_player_walk_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walk\sfx_player_walk_07		56956
	517695269	sfx_player_walk_03	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\Walk\sfx_player_walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walk\sfx_player_walk_03		53760
	559018822	sfx_player_walk_06	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\Walk\sfx_player_walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walk\sfx_player_walk_06		60336
	769321203	sfx_player_run_02	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\Run\sfx_player_run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Run\sfx_player_run_02		55776
	778806086	sfx_player_walk_02	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\Walk\sfx_player_walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walk\sfx_player_walk_02		53760
	794578408	sfx_player_walk_04	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\Walk\sfx_player_walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walk\sfx_player_walk_04		56956
	845710301	sfx_menu_scroll	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\sfx_menu_scroll_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu_UI\sfx_menu_scroll		61680
	856880127	sfx_player_walk_05	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\Walk\sfx_player_walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walk\sfx_player_walk_05		56956
	894113781	sfx_player_walk_08	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\Walk\sfx_player_walk_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walk\sfx_player_walk_08		56956
	904871564	sfx_menu_select	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\sfx_menu_select_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu_UI\sfx_menu_select		253504
	1000431366	sfx_player_jump	D:\Semester 7 & 8\1_Semester 8\Capstone\Audio\STUDS_WwiseProject\.cache\Windows\SFX\sfx_player_jump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\sfx_player_jump		112556

