Event	ID	Name			Wwise Object Path	Notes
	497567739	Water_Run_Stop			\Default Work Unit\Appliances\Water_Run_Stop	
	1544264091	Lamp_Use			\Default Work Unit\Appliances\Lamp_Use	
	1990754874	Washer_Run_Stop			\Default Work Unit\Appliances\Washer_Run_Stop	
	2630690521	Switch_Flip			\Default Work Unit\Appliances\Switch_Flip	
	2699243585	Water_Run_Start			\Default Work Unit\Appliances\Water_Run_Start	
	2807648437	Appliance_Music_Stop			\Default Work Unit\Appliances\Appliance_Music_Stop	
	3474953567	SwitchorButton_Click			\Default Work Unit\Appliances\SwitchorButton_Click	
	3725903807	Music_Start			\Default Work Unit\Appliances\Music_Start	
	4079112898	Washer_Run_Start			\Default Work Unit\Appliances\Washer_Run_Start	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1685527054	MX			\Default Work Unit\Volume Sliders\MX	
	4056684167	Master			\Default Work Unit\Volume Sliders\Master	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	9631814	sfx_washer_run	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\5A\{5A72102B-38E1-6FDB-2C25-DA3EEC2A09F5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Appliances\Objects\sfx_washer_run		2008480
	270815411	sfx_switch_click	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\29\{29696DE5-24A7-2A3F-0E3C-1719544D7368}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Appliances\Objects\sfx_switch_click		59696
	585466955	sfx_lamp_use	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\CB\{CBA3CE5A-0AFB-8A7B-E905-E6241D350193}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Appliances\Objects\sfx_lamp_use		76128
	772817420	sfx_water_run	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\4A\{4AF80C85-72E7-DB13-6C3A-AF35A48BE4ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Appliances\Objects\sfx_water_run		1237188
	852504797	sfx_switch_flip	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\64\{6478528D-32EB-DDC4-7C01-AA4BC5A3676A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Appliances\Objects\sfx_switch_flip		26608
	1061979473	STUDS House Level Theme	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\6B\{6B766281-A539-1E0D-D8C8-71755A140C51}.wem		\Interactive Music Hierarchy\Default Work Unit\MX\Appliance_Loop\STUDS House Level Theme\STUDS House Level Theme		17386852

