Event	ID	Name			Wwise Object Path	Notes
	65181031	Player_Throw			\Default Work Unit\Player\Player_Throw	
	443898124	PlayerSelect_ParticleEffect			\Default Work Unit\Player\PlayerSelect_ParticleEffect	
	553397293	Select_ParticleEffect			\Default Work Unit\Player\Select_ParticleEffect	
	554627078	Register			\Default Work Unit\ShoppingSpree\Register	
	816303795	Player_Grab			\Default Work Unit\Player\Player_Grab	
	1136018332	Player_Run			\Default Work Unit\Player\Player_Run	
	1305133589	Player_Jump			\Default Work Unit\Player\Player_Jump	
	1789415777	STOP_ALL_Global			\Default Work Unit\STOP_ALL_Global	
	2013418431	Dodgeball_Hit			\Default Work Unit\Dodgeball\Dodgeball_Hit	
	2072673020	Menu_Scroll			\Default Work Unit\Menu_UI\Menu_Scroll	
	2147561130	Player_Walk			\Default Work Unit\Player\Player_Walk	
	2570041344	Play_MenuMusic			\Default Work Unit\Play_MenuMusic	
	2689408316	Obstacle_Hit			\Default Work Unit\Dodgeball\Obstacle_Hit	
	2745321152	Shopping_Music_Start			\Default Work Unit\ShoppingSpree\Shopping_Music_Start	
	2753202630	Stop_MenuMusic			\Default Work Unit\Stop_MenuMusic	
	2756061585	Play_DodgeballMusic			\Default Work Unit\Dodgeball\Play_DodgeballMusic	
	2856562055	Player_Slip			\Default Work Unit\ShoppingSpree\Player_Slip	
	3069429194	Forklift			\Default Work Unit\ShoppingSpree\Forklift	
	3932352759	STOP_ALL_GameObject			\Default Work Unit\STOP_ALL_GameObject	
	4203375351	Menu_Select			\Default Work Unit\Menu_UI\Menu_Select	

Game Parameter	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Volume Sliders\SFX	
	1685527054	MX			\Default Work Unit\Volume Sliders\MX	
	4056684167	Master			\Default Work Unit\Volume Sliders\Master	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1685527054	MX			\Default Work Unit\Master Audio Bus\MX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	21881147	sfx_character_selection_particleeffect	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\61\{61494856-2668-2E29-8F03-E179356834CD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\sfx_character_selection_particleeffect		210016
	38531325	sfx_player_walk_05	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\13\{13503749-468D-EF7F-E66D-C07212C6F243}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Walk\sfx_player_walk_05		23296
	52063833	sfx_player_run_02	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\61\{61E56BEF-E03F-419D-BF54-E4D1955DD297}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Run\sfx_player_run_02		57616
	117958585	sfx_select_particleeffect	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\E7\{E7389659-6528-0778-8760-CE6B7410BCC5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\sfx_select_particleeffect		457856
	145061674	sfx_player_walk_06	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\CD\{CD1FE316-1207-C5F7-0679-44374CE7C96C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Walk\sfx_player_walk_06		25536
	179201538	sfx_player_grab	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\64\{647332B8-A1DA-8E05-8665-4BB0D7F38291}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\sfx_player_grab		65808
	196039740	sfx_player_run_06	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\C7\{C7FD9D8B-CABD-4491-4677-EFBCCDDD4C24}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Run\sfx_player_run_06		56576
	204355060	sfx_player_throw	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\84\{843AF9E6-97EC-BD6A-E8C9-8DF714828F67}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\sfx_player_throw		86624
	229705616	STUDS MENU THEME	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\94\{94DBE2A3-91E8-7AEC-3F6C-7BE4E1D4A0AA}.wem		\Interactive Music Hierarchy\Default Work Unit\MenuMusic\STUDS MENU THEME\STUDS MENU THEME		7257856
	252467589	sfx_forklift	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\B9\{B9483490-921F-FCCD-DF45-D5B4A5A711D1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\ShoppingSpree\sfx_forklift		371808
	266614544	sfx_player_run_04	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\76\{76D89EDD-1017-8EFE-FEC1-C81CA1F8742C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Run\sfx_player_run_04		56096
	381455602	STUDS Store Theme	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\2F\{2FBAE72B-A47D-3083-D83B-6B41C3E79B50}.wem		\Interactive Music Hierarchy\Default Work Unit\MX\ShoppingSpree\STUDS Store Theme\STUDS Store Theme		16532104
	382993469	sfx_player_run_01	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\82\{82E31421-5113-2D99-79A6-954C05672396}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Run\sfx_player_run_01		57536
	385225234	sfx_register	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\C8\{C8DE8E5D-E77E-DA68-FA94-73A92C5948B8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\ShoppingSpree\sfx_register		210496
	522782963	sfx_player_run_03	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\61\{615D97ED-10B7-C504-22F8-7E11D44DB00A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Run\sfx_player_run_03		62416
	528432440	Ball_Hit	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\F7\{F7500B37-E64E-8690-194A-CFEAE0E17682}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Dodgeball\Ball_Hit		68158
	549662470	Obstacle_Hit	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\47\{47476F70-BBFA-1290-8A9C-4E742E92820C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Dodgeball\Obstacle_Hit		81982
	618864532	sfx_player_walk_01	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\18\{1805DD9D-B1C2-AF8E-3B74-687954172DFB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Walk\sfx_player_walk_01		26976
	710911892	sfx_player_run_07	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\6D\{6DDE5E7E-1942-F494-B98F-575385E5F121}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Run\sfx_player_run_07		53696
	788101890	sfx_player_walk_02	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\29\{299CF73C-E9F8-D9D7-CEBE-AF5173C157C1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Walk\sfx_player_walk_02		23376
	845710301	sfx_menu_scroll	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\81\{8197CBB6-26FA-3A64-A8A0-3C959E239301}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Menu_UI\sfx_menu_scroll		61712
	884995417	sfx_player_walk_03	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\B0\{B046119E-532D-7F98-731B-4F9147CDF73C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Walk\sfx_player_walk_03		25696
	904871564	sfx_menu_select	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\DF\{DF2E4A10-DD72-56AD-D906-1ABD053F4323}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Menu_UI\sfx_menu_select		253536
	907821337	sfx_player_run_05	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\D5\{D538F049-1AEC-4A3A-5F6C-FDB140AABC9F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Run\sfx_player_run_05		56736
	954405603	sfx_slip	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\92\{922DBE4B-3109-E02C-0539-C86DE954AAD8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\ShoppingSpree\sfx_slip		465324
	1000431366	sfx_player_jump	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\2E\{2EA4F4A7-83A0-C5C9-DE0C-48BEB44567C5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\sfx_player_jump		112588
	1009019200	mx_rush	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\1C\{1CEED479-66D4-2F9D-0537-3FDA394709A8}.wem		\Interactive Music Hierarchy\Default Work Unit\MX\Dodgeball\Dodgeball_Music1\mx_rush		23574624
	1025771443	sfx_player_walk_04	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\35\{3575DCC0-E520-51FD-6BEA-DA6031CC9B24}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Walk\sfx_player_walk_04		24656
	1068509642	sfx_player_run_08	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\2F\{2F2907F5-9E03-DE01-F5E8-B4B0C7EBE276}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Player\Player_SFX\Run\sfx_player_run_08		54736

