Event	ID	Name			Wwise Object Path	Notes
	18469868	Hydrant_Spurt			\Default Work Unit\Cradle_Race\Props\Hydrant_Spurt	
	197486784	TrafficCone_Collision			\Default Work Unit\Cradle_Race\Props\TrafficCone_Collision	
	240991271	Race_CountdownandStart			\Default Work Unit\Cradle_Race\UI\Race_CountdownandStart	
	314666987	Trampoline_Jump			\Default Work Unit\Cradle_Race\Props\Trampoline_Jump	
	421883777	Mower			\Default Work Unit\Cradle_Race\Props\Mower	
	1640874226	Stop_Loop			\Default Work Unit\Cradle_Race\Music\Stop_Loop	
	1714347020	Start_Loop			\Default Work Unit\Cradle_Race\Music\Start_Loop	
	2174557433	Car_Driving			\Default Work Unit\Cradle_Race\Props\Car_Driving	
	2715271360	Exploding_Barrel			\Default Work Unit\Cradle_Race\Props\Exploding_Barrel	
	2848109285	Manhole			\Default Work Unit\Cradle_Race\Props\Manhole	
	3122449099	Cardboard_Collision_Dog			\Default Work Unit\Cradle_Race\Props\Cardboard_Collision_Dog	
	3189445568	Race_Finish			\Default Work Unit\Cradle_Race\UI\Race_Finish	
	3275882303	Cardboard_Slide			\Default Work Unit\Cradle_Race\Props\Cardboard_Slide	
	3311417623	Cardboard_Up			\Default Work Unit\Cradle_Race\Props\Cardboard_Up	
	3390419047	Race_Checkpoint			\Default Work Unit\Cradle_Race\UI\Race_Checkpoint	

Game Parameter	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Volume Sliders\SFX	
	1240670792	Distance			\Default Work Unit\Distance	
	1685527054	MX			\Default Work Unit\Volume Sliders\MX	
	4056684167	Master			\Default Work Unit\Volume Sliders\Master	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1685527054	MX			\Default Work Unit\Master Audio Bus\MX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39926021	sfx_cardboard_up	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\3E\{3EEB0A9D-96A1-FBE2-C1A4-453D77577AB3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Cradle_Race\Props\Props\sfx_cardboard_up		183624
	126919260	sfx_cardboard_slide_collision_dog	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\71\{7174FCDE-A38D-983B-60D8-981E502BF99B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Cradle_Race\Props\Props\sfx_cardboard_slide_collision_dog		172640
	150656467	Cradle_Loop	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\45\{45F10B8C-ABB4-FB56-4E97-B48F2558B091}.wem		\Interactive Music Hierarchy\Default Work Unit\MX\Cradle_Race\Cradle_Loop\Cradle_Loop		10368144
	163899007	sfx_car_driving	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\BA\{BAEF1AE8-61AE-604D-A351-69A9DF026FFF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Cradle_Race\Props\Props\sfx_car_driving		1476336
	193020445	sfx_race_countdown	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\97\{9772F338-0F78-5AD1-A01E-42F334B936FE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\sfx_race_countdown		1020512
	363724395	sfx_mower_mowing	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\02\{02C07411-EEE4-6B28-98A0-662894BC4192}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Cradle_Race\Props\Props\sfx_mower_mowing		4986064
	368533851	sfx_cardboard_slide	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\4C\{4CADB20F-7CC4-DD14-5B0F-12882951ADEE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Cradle_Race\Props\Props\sfx_cardboard_slide		1299784
	448362785	sfx_trampoline_jump	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\27\{27493709-85FF-226A-A74E-C9235722CA3B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Cradle_Race\Props\Props\sfx_trampoline_jump		224720
	507122405	sfx_trafficcone_collision_XX	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\44\{4408BB34-04AA-58EF-5447-B86E97652822}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Cradle_Race\Props\Props\sfx_trafficcone_collision_XX		106464
	553815549	sfx_explosion	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\AB\{AB712136-198C-309B-B4EB-A1965D2CB057}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Cradle_Race\Props\Props\sfx_explosion		141920
	929620314	sfx_manhole	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\F2\{F2A0FBF4-376A-9A81-97D3-CF9C8685B5E7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Cradle_Race\Props\Props\sfx_manhole		891020
	971899985	sfx_race_checkpoint	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\99\{995E0FDF-E37A-C893-F3DD-E12D04D52D45}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\sfx_race_checkpoint		268384
	983740843	sfx_race_finish	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\CA\{CAA05A31-C171-1D48-1A9D-D58733B4EDFA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\sfx_race_finish		960096
	1051170269	sfx_hydrant_spurt	C:\Users\addys\GameProjects\STUDS_WwiseProject\STUDS_WwiseProject\.cache\F9\{F97BEB0F-B0AF-912D-BB6B-0B6FFB64C76D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Cradle_Race\Props\Props\sfx_hydrant_spurt		1904804

